SERVER_PORT=8888

#Mongodb
MONGODB_URI=mongodb+srv://admin:admin@cluster0.aooipgl.mongodb.net/NKShop?retryWrites=true&w=majority

#AccessToken
JWT_SECRET=NKSHOP-JWT-SECRET
ACCESS_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=NKSHOP-REFRESH
REFRESH_TOKEN_EXPIRES_IN=365d

#JWT FOR ADMIN
JWT_SECRET_ADMIN=ADMIN-JWT-SECRET
REFRESH_TOKEN_SECRET_ADMIN =REFRESH_TOKEN_SECRET_ADMIN

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#TWILIO

TWILIO_ACCOUNT_SID=AC5a8e61c346893cd4256c2db1993e0de4
TWILIO_AUTH_TOKEN=65b31342d97005a4ad573e00cd709439
TWILIO_FROM_PHONE=+19034594609
TWILIO_TO_PHONE=+84396998796

# TWILIO_ACCOUNT_SID=AC2986b1d8ac8d48f04b8ec95f3bda0b18
# TWILIO_AUTH_TOKEN=05cd322ec155afe0ef6136d493770f99
# TWILIO_FROM_PHONE=+15854604868
# TWILIO_TO_PHONE=+84368278857


#Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=ngkhiem22072001@gmail.com
MAILDEV_INCOMING_PASS=ygiuzymqbbyilxxp

#Media
FILE_STORAGE_PATH=storage
FILE_PDF_PATH=pdf


#FaceBook
APP_FB_ID=1161797701163284
APP_FB_SECRET=13bd3b92dcf208f0945d5092bbd15cf8

#Google 
APP_GG_ID=929410696450-dhmvgc6j5u9g488433ampoflbs8olciq.apps.googleusercontent.com
APP_GG_SECRET=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

#zalo pay
ZALO_PAY_API_END_POINT=https://sb-openapi.zalopay.vn/v2
ZALO_PAY_APP_USER=demo
ZALO_PAY_APP_ID=2554
ZALO_PAY_APP_KEY=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALO_PAY_APP_KEY_2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALO_PAY_REDIRECT_URL=https://da-nk-shop-client-q1q2.vercel.app/
ZALO_PAY_CALL_BACK_URL= https://0377-171-255-79-10.ngrok-free.app/payment/hook/zalo_url_ipn

#vnpay
LINK_SANBOX=https://sandbox.vnpayment.vn/merchantv2/Home/Dashboard.htm
TK=khiem22072001@gmail.com
MK=Khiem@123

TMNCODE= GQZ8GIBE
ORDER_TYPE= 120000
SECRETKEY=AAFQTHPOCYANSPPZZDIBUPEPXKOXGBNY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURN_URL= https://da-nk-shop-client-q1q2.vercel.app/checkout/return/vnpay

#Note register TWILIO_URL
URL_REGISTER_TWILIO=https://www.twilio.com/
TWILIO_URL=https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1&newCustomer=true


#wowza admin/admin
link=http://localhost:8088/enginemanager/Home.htm#home/_defaultVHost_